//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37668154
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	__raygen__sdf_cone
.const .align 8 .b8 params[1080];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry __raygen__sdf_cone()
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .f32 	%f<229>;
	.reg .b32 	%r<279>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<109>;

	mov.u64 	%SPL, __local_depot0;
	add.u64 	%rd1, %SPL, 0;
	// begin inline asm
	call (%r73), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd35, [params];
	cvta.to.global.u64 	%rd36, %rd35;
	cvt.u64.u32 	%rd2, %r73;
	mul.wide.u32 	%rd37, %r73, 12;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f32 	%f1, [%rd38];
	ld.global.f32 	%f2, [%rd38+4];
	ld.global.f32 	%f3, [%rd38+8];
	ld.const.u64 	%rd39, [params+8];
	cvta.to.global.u64 	%rd40, %rd39;
	add.s64 	%rd41, %rd40, %rd37;
	ld.global.f32 	%f70, [%rd41];
	neg.f32 	%f4, %f70;
	ld.global.f32 	%f71, [%rd41+4];
	neg.f32 	%f5, %f71;
	ld.global.f32 	%f72, [%rd41+8];
	neg.f32 	%f6, %f72;
	abs.f32 	%f73, %f6;
	setp.lt.f32 	%p1, %f73, 0f3F7FBE77;
	selp.f32 	%f74, 0f00000000, 0f3F800000, %p1;
	selp.f32 	%f75, 0f3F800000, 0f00000000, %p1;
	mul.f32 	%f76, %f75, %f71;
	fma.rn.f32 	%f216, %f72, 0f80000000, %f76;
	mul.f32 	%f77, %f75, %f70;
	mul.f32 	%f78, %f74, %f72;
	sub.f32 	%f215, %f78, %f77;
	mul.f32 	%f79, %f74, %f71;
	mul.f32 	%f80, %f70, 0f00000000;
	sub.f32 	%f214, %f80, %f79;
	mul.f32 	%f81, %f215, %f215;
	fma.rn.f32 	%f82, %f216, %f216, %f81;
	fma.rn.f32 	%f83, %f214, %f214, %f82;
	sqrt.rn.f32 	%f10, %f83;
	setp.leu.f32 	%p2, %f10, 0f358637BD;
	@%p2 bra 	$L__BB0_2;

	div.rn.f32 	%f216, %f216, %f10;
	div.rn.f32 	%f215, %f215, %f10;
	div.rn.f32 	%f214, %f214, %f10;

$L__BB0_2:
	ld.const.v2.u32 	{%r74, %r259}, [params+48];
	mov.b32 	%f17, %r259;
	min.s32 	%r2, %r74, 128;
	mul.f32 	%f84, %f17, 0f3F22F983;
	cvt.rni.s32.f32 	%r263, %f84;
	cvt.rn.f32.s32 	%f85, %r263;
	mov.f32 	%f86, 0fBFC90FDA;
	fma.rn.f32 	%f87, %f85, %f86, %f17;
	mov.f32 	%f88, 0fB3A22168;
	fma.rn.f32 	%f89, %f85, %f88, %f87;
	mov.f32 	%f90, 0fA7C234C5;
	fma.rn.f32 	%f217, %f85, %f90, %f89;
	abs.f32 	%f19, %f17;
	setp.ltu.f32 	%p3, %f19, 0f47CE4780;
	add.s64 	%rd3, %rd1, 24;
	@%p3 bra 	$L__BB0_10;

	setp.eq.f32 	%p4, %f19, 0f7F800000;
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_4;

$L__BB0_9:
	mov.f32 	%f93, 0f00000000;
	mul.rn.f32 	%f217, %f17, %f93;
	mov.u32 	%r263, 0;
	bra.uni 	$L__BB0_10;

$L__BB0_4:
	shr.u32 	%r78, %r259, 23;
	and.b32  	%r79, %r78, 255;
	add.s32 	%r5, %r79, -128;
	shl.b32 	%r80, %r259, 8;
	or.b32  	%r6, %r80, -2147483648;
	shr.u32 	%r7, %r5, 5;
	mov.u64 	%rd98, 0;
	mov.u32 	%r260, 0;
	mov.u64 	%rd45, __cudart_i2opi_f;
	mov.u64 	%rd99, %rd98;

$L__BB0_5:
	.pragma "nounroll";
	shl.b64 	%rd44, %rd98, 2;
	add.s64 	%rd46, %rd45, %rd44;
	ld.global.nc.u32 	%r81, [%rd46];
	mad.wide.u32 	%rd47, %r81, %r6, %rd99;
	shr.u64 	%rd99, %rd47, 32;
	add.s64 	%rd48, %rd1, %rd44;
	st.local.u32 	[%rd48], %rd47;
	add.s32 	%r260, %r260, 1;
	cvt.s64.s32 	%rd98, %r260;
	setp.ne.s32 	%p5, %r260, 6;
	@%p5 bra 	$L__BB0_5;

	st.local.u32 	[%rd3], %rd99;
	mov.u32 	%r82, 4;
	sub.s32 	%r10, %r82, %r7;
	mov.u32 	%r83, 6;
	sub.s32 	%r84, %r83, %r7;
	mul.wide.s32 	%rd49, %r84, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.local.u32 	%r261, [%rd50];
	ld.local.u32 	%r262, [%rd50+-4];
	and.b32  	%r13, %r5, 31;
	setp.eq.s32 	%p6, %r13, 0;
	@%p6 bra 	$L__BB0_8;

	mov.u32 	%r85, 32;
	sub.s32 	%r86, %r85, %r13;
	shr.u32 	%r87, %r262, %r86;
	shl.b32 	%r88, %r261, %r13;
	add.s32 	%r261, %r87, %r88;
	mul.wide.s32 	%rd51, %r10, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.local.u32 	%r89, [%rd52];
	shr.u32 	%r90, %r89, %r86;
	shl.b32 	%r91, %r262, %r13;
	add.s32 	%r262, %r90, %r91;

$L__BB0_8:
	and.b32  	%r92, %r259, -2147483648;
	shr.u32 	%r93, %r262, 30;
	shl.b32 	%r94, %r261, 2;
	or.b32  	%r95, %r93, %r94;
	shr.u32 	%r96, %r95, 31;
	shr.u32 	%r97, %r261, 30;
	add.s32 	%r98, %r96, %r97;
	neg.s32 	%r99, %r98;
	setp.eq.s32 	%p7, %r92, 0;
	selp.b32 	%r263, %r98, %r99, %p7;
	setp.ne.s32 	%p8, %r96, 0;
	xor.b32  	%r100, %r92, -2147483648;
	selp.b32 	%r101, %r100, %r92, %p8;
	selp.b32 	%r102, -1, 0, %p8;
	xor.b32  	%r103, %r95, %r102;
	shl.b32 	%r104, %r262, 2;
	xor.b32  	%r105, %r104, %r102;
	cvt.u64.u32 	%rd53, %r103;
	cvt.u64.u32 	%rd54, %r105;
	bfi.b64 	%rd55, %rd53, %rd54, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd55;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f91, %fd2;
	setp.eq.s32 	%p9, %r101, 0;
	neg.f32 	%f92, %f91;
	selp.f32 	%f217, %f91, %f92, %p9;

$L__BB0_10:
	add.s32 	%r20, %r263, 1;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p10, %r21, 0;
	selp.f32 	%f23, %f217, 0f3F800000, %p10;
	mul.rn.f32 	%f24, %f217, %f217;
	mov.f32 	%f218, 0fB94D4153;
	@%p10 bra 	$L__BB0_12;

	mov.f32 	%f95, 0fBAB607ED;
	mov.f32 	%f96, 0f37CBAC00;
	fma.rn.f32 	%f218, %f96, %f24, %f95;

$L__BB0_12:
	selp.f32 	%f97, 0f3C0885E4, 0f3D2AAABB, %p10;
	fma.rn.f32 	%f98, %f218, %f24, %f97;
	selp.f32 	%f99, 0fBE2AAAA8, 0fBEFFFFFF, %p10;
	fma.rn.f32 	%f100, %f98, %f24, %f99;
	mov.f32 	%f101, 0f00000000;
	fma.rn.f32 	%f102, %f24, %f23, %f101;
	fma.rn.f32 	%f219, %f100, %f102, %f23;
	and.b32  	%r107, %r20, 2;
	setp.eq.s32 	%p12, %r107, 0;
	@%p12 bra 	$L__BB0_14;

	mov.f32 	%f104, 0fBF800000;
	fma.rn.f32 	%f219, %f219, %f104, %f101;

$L__BB0_14:
	cvt.u32.u64 	%r109, %rd2;
	mul.lo.s32 	%r22, %r2, %r109;
	setp.lt.s32 	%p13, %r74, 1;
	mov.u32 	%r273, 0;
	@%p13 bra 	$L__BB0_45;

	mov.f32 	%f105, 0f3F800000;
	sub.f32 	%f30, %f105, %f219;
	ld.const.u64 	%rd8, [params+40];
	ld.const.u64 	%rd56, [params+16];
	cvta.to.global.u64 	%rd9, %rd56;
	ld.const.u64 	%rd57, [params+24];
	cvta.to.global.u64 	%rd10, %rd57;
	mul.f32 	%f106, %f215, %f6;
	mul.f32 	%f107, %f214, %f5;
	sub.f32 	%f31, %f107, %f106;
	mul.f32 	%f108, %f214, %f4;
	mul.f32 	%f109, %f216, %f6;
	sub.f32 	%f32, %f109, %f108;
	mul.f32 	%f110, %f216, %f5;
	mul.f32 	%f111, %f215, %f4;
	sub.f32 	%f33, %f111, %f110;
	mov.u32 	%r264, 0;
	mov.u32 	%r273, %r264;

$L__BB0_16:
	mul.wide.s32 	%rd58, %r264, 8;
	mov.u64 	%rd59, params;
	add.s64 	%rd60, %rd59, %rd58;
	ld.const.v2.f32 	{%f112, %f113}, [%rd60+56];
	fma.rn.f32 	%f34, %f30, %f112, %f219;
	mul.f32 	%f35, %f113, 0f40C90FDB;
	mul.f32 	%f116, %f34, %f34;
	sub.f32 	%f118, %f105, %f116;
	mov.f32 	%f119, 0f00000000;
	max.f32 	%f120, %f119, %f118;
	sqrt.rn.f32 	%f36, %f120;
	mul.f32 	%f121, %f35, 0f3F22F983;
	cvt.rni.s32.f32 	%r272, %f121;
	cvt.rn.f32.s32 	%f122, %r272;
	mov.f32 	%f123, 0fBFC90FDA;
	fma.rn.f32 	%f124, %f122, %f123, %f35;
	mov.f32 	%f125, 0fB3A22168;
	fma.rn.f32 	%f126, %f122, %f125, %f124;
	mov.f32 	%f127, 0fA7C234C5;
	fma.rn.f32 	%f223, %f122, %f127, %f126;
	abs.f32 	%f38, %f35;
	setp.ltu.f32 	%p14, %f38, 0f47CE4780;
	mov.u32 	%r269, %r272;
	mov.f32 	%f220, %f223;
	@%p14 bra 	$L__BB0_24;

	setp.eq.f32 	%p15, %f38, 0f7F800000;
	@%p15 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_18;

$L__BB0_23:
	mov.f32 	%f130, 0f00000000;
	mul.rn.f32 	%f220, %f35, %f130;
	mov.u32 	%r269, 0;
	bra.uni 	$L__BB0_24;

$L__BB0_18:
	mov.b32 	%r26, %f35;
	shr.u32 	%r113, %r26, 23;
	and.b32  	%r114, %r113, 255;
	add.s32 	%r27, %r114, -128;
	shl.b32 	%r115, %r26, 8;
	or.b32  	%r28, %r115, -2147483648;
	shr.u32 	%r29, %r27, 5;
	mov.u64 	%rd102, 0;
	mov.u32 	%r266, 0;
	mov.u64 	%rd101, __cudart_i2opi_f;
	mov.u64 	%rd100, %rd1;

$L__BB0_19:
	.pragma "nounroll";
	ld.global.nc.u32 	%r116, [%rd101];
	mad.wide.u32 	%rd63, %r116, %r28, %rd102;
	shr.u64 	%rd102, %rd63, 32;
	st.local.u32 	[%rd100], %rd63;
	add.s64 	%rd101, %rd101, 4;
	add.s64 	%rd100, %rd100, 4;
	add.s32 	%r266, %r266, 1;
	setp.ne.s32 	%p16, %r266, 6;
	@%p16 bra 	$L__BB0_19;

	st.local.u32 	[%rd3], %rd102;
	mov.u32 	%r117, 4;
	sub.s32 	%r32, %r117, %r29;
	mov.u32 	%r118, 6;
	sub.s32 	%r119, %r118, %r29;
	mul.wide.s32 	%rd64, %r119, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.local.u32 	%r267, [%rd65];
	ld.local.u32 	%r268, [%rd65+-4];
	and.b32  	%r35, %r27, 31;
	setp.eq.s32 	%p17, %r35, 0;
	@%p17 bra 	$L__BB0_22;

	mov.u32 	%r120, 32;
	sub.s32 	%r121, %r120, %r35;
	shr.u32 	%r122, %r268, %r121;
	shl.b32 	%r123, %r267, %r35;
	add.s32 	%r267, %r122, %r123;
	mul.wide.s32 	%rd66, %r32, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.local.u32 	%r124, [%rd67];
	shr.u32 	%r125, %r124, %r121;
	shl.b32 	%r126, %r268, %r35;
	add.s32 	%r268, %r125, %r126;

$L__BB0_22:
	and.b32  	%r127, %r26, -2147483648;
	shr.u32 	%r128, %r268, 30;
	shl.b32 	%r129, %r267, 2;
	or.b32  	%r130, %r128, %r129;
	shr.u32 	%r131, %r130, 31;
	shr.u32 	%r132, %r267, 30;
	add.s32 	%r133, %r131, %r132;
	neg.s32 	%r134, %r133;
	setp.eq.s32 	%p18, %r127, 0;
	selp.b32 	%r269, %r133, %r134, %p18;
	setp.ne.s32 	%p19, %r131, 0;
	xor.b32  	%r135, %r127, -2147483648;
	selp.b32 	%r136, %r135, %r127, %p19;
	selp.b32 	%r137, -1, 0, %p19;
	xor.b32  	%r138, %r130, %r137;
	shl.b32 	%r139, %r268, 2;
	xor.b32  	%r140, %r139, %r137;
	cvt.u64.u32 	%rd68, %r138;
	cvt.u64.u32 	%rd69, %r140;
	bfi.b64 	%rd70, %rd68, %rd69, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd70;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f128, %fd4;
	setp.eq.s32 	%p20, %r136, 0;
	neg.f32 	%f129, %f128;
	selp.f32 	%f220, %f128, %f129, %p20;

$L__BB0_24:
	add.s32 	%r42, %r269, 1;
	and.b32  	%r43, %r42, 1;
	setp.eq.s32 	%p21, %r43, 0;
	selp.f32 	%f42, %f220, 0f3F800000, %p21;
	mul.rn.f32 	%f43, %f220, %f220;
	mov.f32 	%f221, 0fB94D4153;
	@%p21 bra 	$L__BB0_26;

	mov.f32 	%f132, 0fBAB607ED;
	mov.f32 	%f133, 0f37CBAC00;
	fma.rn.f32 	%f221, %f133, %f43, %f132;

$L__BB0_26:
	selp.f32 	%f134, 0f3C0885E4, 0f3D2AAABB, %p21;
	fma.rn.f32 	%f135, %f221, %f43, %f134;
	selp.f32 	%f136, 0fBE2AAAA8, 0fBEFFFFFF, %p21;
	fma.rn.f32 	%f137, %f135, %f43, %f136;
	mov.f32 	%f138, 0f00000000;
	fma.rn.f32 	%f139, %f43, %f42, %f138;
	fma.rn.f32 	%f222, %f137, %f139, %f42;
	and.b32  	%r142, %r42, 2;
	setp.eq.s32 	%p23, %r142, 0;
	@%p23 bra 	$L__BB0_28;

	mov.f32 	%f141, 0fBF800000;
	fma.rn.f32 	%f222, %f222, %f141, %f138;

$L__BB0_28:
	@%p14 bra 	$L__BB0_36;

	setp.eq.f32 	%p25, %f38, 0f7F800000;
	@%p25 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_30;

$L__BB0_35:
	mov.f32 	%f144, 0f00000000;
	mul.rn.f32 	%f223, %f35, %f144;
	mov.u32 	%r272, 0;
	bra.uni 	$L__BB0_36;

$L__BB0_30:
	mov.b32 	%r44, %f35;
	shr.u32 	%r143, %r44, 23;
	and.b32  	%r144, %r143, 255;
	add.s32 	%r45, %r144, -128;
	shl.b32 	%r145, %r44, 8;
	or.b32  	%r46, %r145, -2147483648;
	shr.u32 	%r47, %r45, 5;
	mov.u64 	%rd103, 0;
	mov.u64 	%rd104, %rd103;

$L__BB0_31:
	.pragma "nounroll";
	shl.b64 	%rd73, %rd103, 2;
	mov.u64 	%rd74, __cudart_i2opi_f;
	add.s64 	%rd75, %rd74, %rd73;
	ld.global.nc.u32 	%r146, [%rd75];
	mad.wide.u32 	%rd76, %r146, %r46, %rd104;
	shr.u64 	%rd104, %rd76, 32;
	add.s64 	%rd77, %rd1, %rd73;
	st.local.u32 	[%rd77], %rd76;
	cvt.u32.u64 	%r147, %rd103;
	add.s32 	%r148, %r147, 1;
	cvt.s64.s32 	%rd103, %r148;
	setp.ne.s32 	%p26, %r148, 6;
	@%p26 bra 	$L__BB0_31;

	st.local.u32 	[%rd3], %rd104;
	mov.u32 	%r149, 4;
	sub.s32 	%r48, %r149, %r47;
	mov.u32 	%r150, 6;
	sub.s32 	%r151, %r150, %r47;
	mul.wide.s32 	%rd78, %r151, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.local.u32 	%r270, [%rd79];
	ld.local.u32 	%r271, [%rd79+-4];
	and.b32  	%r51, %r45, 31;
	setp.eq.s32 	%p27, %r51, 0;
	@%p27 bra 	$L__BB0_34;

	mov.u32 	%r152, 32;
	sub.s32 	%r153, %r152, %r51;
	shr.u32 	%r154, %r271, %r153;
	shl.b32 	%r155, %r270, %r51;
	add.s32 	%r270, %r154, %r155;
	mul.wide.s32 	%rd80, %r48, 4;
	add.s64 	%rd81, %rd1, %rd80;
	ld.local.u32 	%r156, [%rd81];
	shr.u32 	%r157, %r156, %r153;
	shl.b32 	%r158, %r271, %r51;
	add.s32 	%r271, %r157, %r158;

$L__BB0_34:
	and.b32  	%r159, %r44, -2147483648;
	shr.u32 	%r160, %r271, 30;
	shl.b32 	%r161, %r270, 2;
	or.b32  	%r162, %r160, %r161;
	shr.u32 	%r163, %r162, 31;
	shr.u32 	%r164, %r270, 30;
	add.s32 	%r165, %r163, %r164;
	neg.s32 	%r166, %r165;
	setp.eq.s32 	%p28, %r159, 0;
	selp.b32 	%r272, %r165, %r166, %p28;
	setp.ne.s32 	%p29, %r163, 0;
	xor.b32  	%r167, %r159, -2147483648;
	selp.b32 	%r168, %r167, %r159, %p29;
	selp.b32 	%r169, -1, 0, %p29;
	xor.b32  	%r170, %r162, %r169;
	shl.b32 	%r171, %r271, 2;
	xor.b32  	%r172, %r171, %r169;
	cvt.u64.u32 	%rd82, %r170;
	cvt.u64.u32 	%rd83, %r172;
	bfi.b64 	%rd84, %rd82, %rd83, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd84;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f142, %fd6;
	setp.eq.s32 	%p30, %r168, 0;
	neg.f32 	%f143, %f142;
	selp.f32 	%f223, %f142, %f143, %p30;

$L__BB0_36:
	mul.f32 	%f52, %f36, %f222;
	and.b32  	%r58, %r272, 1;
	setp.eq.s32 	%p31, %r58, 0;
	selp.f32 	%f53, %f223, 0f3F800000, %p31;
	mul.rn.f32 	%f54, %f223, %f223;
	mov.f32 	%f224, 0fB94D4153;
	@%p31 bra 	$L__BB0_38;

	mov.f32 	%f146, 0fBAB607ED;
	mov.f32 	%f147, 0f37CBAC00;
	fma.rn.f32 	%f224, %f147, %f54, %f146;

$L__BB0_38:
	selp.f32 	%f148, 0f3C0885E4, 0f3D2AAABB, %p31;
	fma.rn.f32 	%f149, %f224, %f54, %f148;
	selp.f32 	%f150, 0fBE2AAAA8, 0fBEFFFFFF, %p31;
	fma.rn.f32 	%f151, %f149, %f54, %f150;
	mov.f32 	%f152, 0f00000000;
	fma.rn.f32 	%f153, %f54, %f53, %f152;
	fma.rn.f32 	%f225, %f151, %f153, %f53;
	and.b32  	%r174, %r272, 2;
	setp.eq.s32 	%p33, %r174, 0;
	@%p33 bra 	$L__BB0_40;

	mov.f32 	%f155, 0fBF800000;
	fma.rn.f32 	%f225, %f225, %f155, %f152;

$L__BB0_40:
	mul.f32 	%f156, %f36, %f225;
	mul.f32 	%f157, %f31, %f156;
	fma.rn.f32 	%f158, %f216, %f52, %f157;
	fma.rn.f32 	%f228, %f34, %f4, %f158;
	mul.f32 	%f159, %f32, %f156;
	fma.rn.f32 	%f160, %f215, %f52, %f159;
	fma.rn.f32 	%f227, %f34, %f5, %f160;
	mul.f32 	%f161, %f33, %f156;
	fma.rn.f32 	%f162, %f214, %f52, %f161;
	fma.rn.f32 	%f226, %f34, %f6, %f162;
	mul.f32 	%f163, %f227, %f227;
	fma.rn.f32 	%f164, %f228, %f228, %f163;
	fma.rn.f32 	%f165, %f226, %f226, %f164;
	sqrt.rn.f32 	%f63, %f165;
	setp.leu.f32 	%p34, %f63, 0f358637BD;
	@%p34 bra 	$L__BB0_42;

	div.rn.f32 	%f228, %f228, %f63;
	div.rn.f32 	%f227, %f227, %f63;
	div.rn.f32 	%f226, %f226, %f63;

$L__BB0_42:
	mov.f32 	%f172, 0f38D1B717;
	mov.f32 	%f173, 0f5A0E1BCA;
	mov.f32 	%f174, 0f00000000;
	mov.u32 	%r208, 255;
	mov.u32 	%r213, 1;
	mov.u32 	%r214, -1082130432;
	mov.u32 	%r245, 0;
	// begin inline asm
	call(%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206),_optix_trace_typed_32,(%r245,%rd8,%f1,%f2,%f3,%f228,%f227,%f226,%f172,%f173,%f174,%r208,%r213,%r245,%r213,%r245,%r213,%r214,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245);
	// end inline asm
	mov.b32 	%f175, %r175;
	setp.leu.f32 	%p35, %f175, 0f00000000;
	setp.geu.f32 	%p36, %f175, 0f58635FA9;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB0_44;

	add.s32 	%r246, %r273, %r22;
	mul.wide.s32 	%rd86, %r246, 4;
	add.s64 	%rd87, %rd9, %rd86;
	st.global.u32 	[%rd87], %r175;
	abs.f32 	%f176, %f34;
	neg.f32 	%f177, %f176;
	mov.f32 	%f178, 0f3F000000;
	fma.rn.f32 	%f179, %f178, %f177, %f178;
	rsqrt.approx.ftz.f32 	%f180, %f179;
	mul.f32 	%f181, %f179, %f180;
	mul.f32 	%f182, %f180, 0f3F000000;
	neg.f32 	%f183, %f181;
	fma.rn.f32 	%f184, %f183, %f182, %f178;
	fma.rn.f32 	%f185, %f181, %f184, %f181;
	setp.eq.f32 	%p38, %f176, 0f3F800000;
	selp.f32 	%f186, 0f00000000, %f185, %p38;
	setp.gt.f32 	%p39, %f176, 0f3F0F5C29;
	selp.f32 	%f187, %f186, %f176, %p39;
	copysign.f32 	%f188, %f34, %f187;
	mul.f32 	%f189, %f188, %f188;
	mov.f32 	%f190, 0f3C8B1ABB;
	mov.f32 	%f191, 0f3D10ECEF;
	fma.rn.f32 	%f192, %f191, %f189, %f190;
	mov.f32 	%f193, 0f3CFC028C;
	fma.rn.f32 	%f194, %f192, %f189, %f193;
	mov.f32 	%f195, 0f3D372139;
	fma.rn.f32 	%f196, %f194, %f189, %f195;
	mov.f32 	%f197, 0f3D9993DB;
	fma.rn.f32 	%f198, %f196, %f189, %f197;
	mov.f32 	%f199, 0f3E2AAAC6;
	fma.rn.f32 	%f200, %f198, %f189, %f199;
	mul.f32 	%f201, %f189, %f200;
	fma.rn.f32 	%f202, %f201, %f188, %f188;
	neg.f32 	%f203, %f202;
	selp.f32 	%f204, %f202, %f203, %p39;
	mov.f32 	%f205, 0f3FD774EB;
	mov.f32 	%f206, 0f3F6EE581;
	fma.rn.f32 	%f207, %f206, %f205, %f204;
	setp.gt.f32 	%p40, %f34, 0f3F0F5C29;
	selp.f32 	%f208, %f202, %f207, %p40;
	add.f32 	%f209, %f208, %f208;
	selp.f32 	%f210, %f209, %f208, %p39;
	mov.f32 	%f211, 0f3A83126F;
	max.f32 	%f212, %f210, %f211;
	rcp.rn.f32 	%f213, %f212;
	add.s64 	%rd88, %rd10, %rd86;
	st.global.f32 	[%rd88], %f213;
	add.s32 	%r273, %r273, 1;

$L__BB0_44:
	add.s32 	%r264, %r264, 1;
	setp.lt.s32 	%p41, %r264, %r2;
	@%p41 bra 	$L__BB0_16;

$L__BB0_45:
	setp.ge.s32 	%p42, %r273, %r2;
	@%p42 bra 	$L__BB0_52;

	ld.const.u64 	%rd89, [params+16];
	cvta.to.global.u64 	%rd107, %rd89;
	ld.const.u64 	%rd90, [params+24];
	cvta.to.global.u64 	%rd108, %rd90;
	not.b32 	%r247, %r74;
	max.s32 	%r64, %r247, -129;
	not.b32 	%r248, %r64;
	sub.s32 	%r249, %r248, %r273;
	and.b32  	%r276, %r249, 3;
	setp.eq.s32 	%p43, %r276, 0;
	mov.u32 	%r277, %r273;
	@%p43 bra 	$L__BB0_49;

	add.s32 	%r250, %r273, %r22;
	mul.wide.s32 	%rd91, %r250, 4;
	add.s64 	%rd106, %rd108, %rd91;
	add.s64 	%rd105, %rd107, %rd91;
	mov.u32 	%r277, %r273;

$L__BB0_48:
	.pragma "nounroll";
	mov.u32 	%r251, 1510874058;
	st.global.u32 	[%rd105], %r251;
	mov.u32 	%r252, 0;
	st.global.u32 	[%rd106], %r252;
	add.s32 	%r277, %r277, 1;
	add.s64 	%rd106, %rd106, 4;
	add.s64 	%rd105, %rd105, 4;
	add.s32 	%r276, %r276, -1;
	setp.ne.s32 	%p44, %r276, 0;
	@%p44 bra 	$L__BB0_48;

$L__BB0_49:
	mov.u32 	%r253, -2;
	sub.s32 	%r254, %r253, %r64;
	sub.s32 	%r255, %r254, %r273;
	setp.lt.u32 	%p45, %r255, 3;
	@%p45 bra 	$L__BB0_52;

	add.s32 	%r256, %r277, %r22;
	mul.wide.s32 	%rd29, %r256, 4;

$L__BB0_51:
	add.s64 	%rd92, %rd107, %rd29;
	mov.u32 	%r257, 1510874058;
	st.global.u32 	[%rd92], %r257;
	add.s64 	%rd93, %rd108, %rd29;
	mov.u32 	%r258, 0;
	st.global.u32 	[%rd93], %r258;
	st.global.u32 	[%rd92+4], %r257;
	st.global.u32 	[%rd93+4], %r258;
	st.global.u32 	[%rd92+8], %r257;
	st.global.u32 	[%rd93+8], %r258;
	st.global.u32 	[%rd92+12], %r257;
	st.global.u32 	[%rd93+12], %r258;
	add.s64 	%rd108, %rd108, 16;
	add.s64 	%rd107, %rd107, 16;
	add.s32 	%r277, %r277, 4;
	setp.lt.s32 	%p46, %r277, %r2;
	@%p46 bra 	$L__BB0_51;

$L__BB0_52:
	ld.const.u64 	%rd94, [params+32];
	cvta.to.global.u64 	%rd95, %rd94;
	shl.b64 	%rd96, %rd2, 2;
	add.s64 	%rd97, %rd95, %rd96;
	st.global.u32 	[%rd97], %r273;
	ret;

}
	// .globl	__closesthit__sdf
.visible .entry __closesthit__sdf()
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<3>;

	// begin inline asm
	call (%f1), _optix_get_ray_tmax, ();
	// end inline asm
	mov.b32 	%r2, %f1;
	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	ret;

}

